@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/* ============== VARIABLE CSS ============== */

:root{

    /* ============== COLORS ============== */

    --header-height:3.5rem;
    
    --hue:14;
    --first-color:hsl(var(--hue),100%, 65%);
    --first-color-alt: hsl(var(--hue),56%,35%);
    --text-title-color:hsl(228,8%, 95%);
    --text-color:hsl(228,8%, 65%);
    --body-color: hsl(228,15%,20%);
    --container-color:hsl(228,15%,15%);

    /* ============== FONT SIZE & TOPOGRAPHY ============== */

    --body-font: "Poppins", sans-serif;
    --biggest-font-size: 2rem;
    --bigger-font-size:1.5rem;
    --h1-font-size:1.5rem;
    --h2-font-size:1.25rem;
    --h3-font-size:1rem;
    --normal-font-size: .938rem;
    --small-font-size:.813rem;
    --smaller-font-size:.75rem;

    /* ============== FONT WEIGHT ============== */

    --font-regular:400;
    --font-medium:500;
    --font-semi-bold:600;

    /* ============== Z INDEX ============== */

    --z-tooltip:10;
    --z-fixed:100;
}

@media screen and (min-width:1152px){
    :root{
      --biggest-font-size:4rem;
      --bigger-font-size:2rem;
      --h1-font-size:2.25rem;
      --h2-font-size:1.5rem;
      --h3-font-size:1.2rem;
      --normal-font-size:1rem;
      --small-font-size:.875rem;
      --smaller-font-size:813rem;
    }
}

/* ============== BASE ============== */

*{
   box-sizing: border-box;
   padding: 0;
   margin: 0; 
}

html{
    scroll-behavior: smooth;
}
input,
textarea,
button,
body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}
body{
    background-color: var(--body-color);
    color:var(--text-color);
}

input,
textarea,
button{
    outline: none;
    border: none;
}

h1,h2,h3,h4{
    color:var(--title-color);
    font-weight: var(--font-medium);
}

ul{
    list-style: none;
}

a{
text-decoration: none;
}

img,
svg{
    max-width: 100%;
    height: auto;
}

/* ============== RESUABLE CSS CLASSES ============== */

.container{
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.section{
    padding-block: 5rem 3rem;
}


.section_title,
.section_subtitle{
    text-align: center;
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

.section_title{
    font-size: var(--h1-font-size);
    margin-bottom: 1.5rem;
}
.section_subtitle{
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
}
.section_subtitle span{
    color: var(--first-color);
}

.main{
    overflow: hidden; /*for animations scrool reavel*/

}
/* ============== HEADER & NAV ============== */

.header{
    position:fixed;
    width:100%;
    background-color:var(--container-color);
    top:0;
    left:0;
    z-index: var(--z-fixed);
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo{
    color: var(--text-title-color);
    font-weight: var(--font-medium);
}

.nav_logo span{
    color: var(--first-color);

}

.nav_toggle,
.nav_close{
    display: flex;
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
}

/*nagivation for mobile devices*/

@media screen and (max-width:1023px){
    .nav_menu{
        position: fixed;
        top:0;
        right: -100%;
        background-color: hsla(0,0%,10%,.3);
        width:75%;
        height: 100%;
        padding:4.5rem 0 0 3rem;
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px); /*For Safari*/
        transition: right .4s;
    }
}

.nav_list{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}

.nav_link{
    color: var(--text-title-color);
    font-weight: var(--font-medium);
    transition: color .4s;
}

.nav_link:hover{
    color: var(--first-color);
}
.nav_close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;

}
/* /show menu/ */
.show-menu{
    right:0;
}

/* /Add blur to header/ */
.blur-header{
    background-color: transparent;   
}
.blur-header::after{
    content: '';
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: hsls(0,0%,10%,.3);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    top: 0;
    left: 0;
    z-index: -1;
}

/* /Active link/ */

.active-link{
    color: var(--first-color);

}

/* ============== HOME ============== */
.home{
    background-color: var(--container-color);
}
.home_container container grid{
    padding-top: 2rem;
    row-gap: 2.5rem;
}
.home_content{
    display: grid;
    row-gap: 2rem;
}
.home_data{
    text-align: center;
}
.home_subtitle,
.home_education{
    font-size: var(--bigger-font-size);
    color: var(--text-title-color);
}
.home_subtitle span,
.home_title{
    color: var(--first-color);
}
.home_title{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-semi-bold);
}
.home_description{
    margin-block: 1rem 1.5rem;
    
}
.home_social{
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
}
.home_social-link{
    display: flex;
    background-color: var(--first-color);
    padding: .5rem;
    color: var(--text-title-color);
    font-size: 1.5rem;
    clip-path: polygon(50% 0%,100% 25%,100% 75%,50% 100%,0 75%,0% 25%);
    transition: transform .4s;
}
.home_social-link:hover{
    transform: translateY(-.25rem);
}
.home_image{
    justify-self: center;
}
.home_img{
    width: 900px;
}
/* ============== BUTTON ============== */
.button{
    display: inline-block;
    background-color: var(--first-color);
    padding: .75rem 1rem;
    border-radius: .5rem;
    color:var(--text-title-color);
    font-weight:var(--font-medium);
    transition: box-shadow .4s;
}
.button:hover{
    box-shadow: 0 8px 24px hsla(var(--hue),100%,40%, .5);
}

/* ============== ABOUT ============== */

.about_container{
row-gap: 2.5rem;
}
.about_data{
    text-align: center;
}
.about_description{
    margin-bottom: 2rem;
}
.about_image{
    justify-self: center;
}

.section_subtitle span,
.section_title{
    color: var(--text-title-color);
}

.about .section_subtitle{
    color: var(--text-title-color);
}
.about .section_title{
    color: var(--text-title-color);
}



/* ============== Skills ============== */

.skills{
    background-color: var(--container-color);
}

.skills_container{
    padding-bottom: 2rem;
    row-gap: 3.5rem;
}

.skills .section_title{
    color: var(--text-title-color);
}

.skills .section_subtitle{
    color: var(--text-title-color);
}

.skills_data{
    text-align: center;
}

.skills_description{
    margin-bottom: 2rem;
}

.skills_content,
.skills_group{
    display: grid;
}

.skills_content{
    grid-template-columns: repeat(2, max-content);
    column-gap: 4rem;
    justify-content: center;
    align-items: baseline;
}

.skills_group{
    row-gap: 1rem;
    list-style: decimal-leading-zero;
}

.skills_item{
    font-weight: var(--font-semi-bold);
    color: var(--text-title-color);
}

.skills_item::marker{
    color: var(--first-color);
}

/* ============== Projects ============== */
/* .projects{
    background-color: var(--container-color);
} */

.projects_container{
    row-gap: 2rem;
    justify-content: center;
    padding-block: 1rem;
    
}
.projects_card{
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
}
.projects_img{
    width: 100%;
    height: 100%;
}
.projects_modal{
    position: absolute;
    left: 0;
    bottom: -100;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,
                      hsla(0, 0%, 0%, 0) 0%,
                      hsla(var(--hue), 70%, 40%, .8) 120%);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: bottom .4s;
}
.projects_subtitle,
.projects_button{
    color: var(--title-color);
    font-size: var(--small-font-size);
}

.projects .section_subtitle{
    color: var(--text-title-color);
}

.projects .section_title{
    color: var(--text-title-color);
}

.projects_subtitle{
    display: block;
    margin-bottom: .25rem;
}

.projects_title{
    font-size: var(--h2-font-size);
    margin-bottom: .75rem;
}

.projects_button{
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-medium);
}

.projects_button i{
    font-size: 1.25rem;

}
.projects_card:hover .projects_modal{
    bottom: 0;
}

/* ============== Contacts ============== */

.contact{
    background-color: var(--container-color);
}

.contact_container{
    padding-top: 1rem;
}

.contact .section_subtitle{
    color: var(--text-title-color);
}

.contact .section_title{
    color: var(--text-title-color);
}


.contact_form,
.contact_group{
    display: grid;
    row-gap: 1rem;
}

.contact_form{
    position: relative;
}

.contact_input{
    padding: 1rem 1.25rem;
    border-radius: .5rem;
    background-color: var(--body-color);
    color: var(--title-color);
}
.contact_input::placeholder{
    color:var(--text-color);
}
.contact_form textarea{
    height:11rem;
    resize: none;
    margin-bottom: 2rem;
}

.contact_button{
    justify-self: center;
    cursor: pointer;
}

.contact_message{
    position: absolute;
    left: 0;
    bottom: 4.5rem;
    font-size: var(--small-font-size);
    color: var(--title-color);
}

/* ============== Footer ============== */

.footer{
    /* background-color: var(--container-color); */
    padding-block: 3.5rem 2rem;
}

.footer_container{
    row-gap: 2rem;
    text-align:center
}

.footer_title{
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: .25rem;
}

.footer_title span{
    color: var(--first-color);
}

.footer_title{
    color: var(--text-title-color)
}

.footer_education{
    color: var(--text-title-color)
}

.footer_copy{
    color: var(--text-title-color);
}


.footer_education{
    font-size: var(--normal-font-size);
    /* font-weight: var(--font-semi-bold); */
}

.footer_social{
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
}

.footer_social-link{
    display: flex;
    background-color: var(--first-color);
    padding: .5rem;
    color: var(--text-title-color);
    font-size: 1.5rem;
    clip-path: polygon(50% 0%,100% 25%,100% 75%,50% 100%,0 75%,0% 25%);
    transition: transform .4s;
}

.footer_social-link:hover{
    transform: translateY(-.25rem);
}



/* ============== Scroll Bar ============== */

::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(228, 12%, 25%);
}

::-webkit-scrollbar-thumb{
    background-color: hsl(228, 8%, 35%);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: hsl(228, 8%, 45%);
}

/* Show scroll up  */

.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--container-color);
    padding: 6px;
    display: inline-flex;
    border-radius: .25rem;
    color: var(--first-color);
    font-size: 1.25rem;
    box-shadow: 0 4px 12px hsla(228, 15%, 8%, .4);
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform .4s;
}

.scrollup:hover{
    transform: translateY(-.25rem);
}

/* show scroll up */

.show-scroll{
    bottom: 3rem;
}


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

input,
textarea,
button,
body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);

}
body{
    background-color: var(--body-color);
    color: var(--text-color);
}

input,
textarea,
button{
    outline: none;
    border: none;
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul{
    list-style: none;

}
a{
    text-decoration: none;
}
img,
svg{
    max-width: 100%;
    height: auto;
}

/* ============================REUSABLE CSS CLASSES======================== */

.container.grid{
    max-width: 1120px;
    margin-inline: 1.5rem;
}
/* .grid{
    display: grid;
    gap: 1.5rem;
} */
.home_container{
    padding-top: 2rem;
    row-gap: 2.5rem;
}
.section{
    padding-block: 5rem 2rem;
}
.section_title,
.section_subtitle{
    text-align: center;
    color: var(--title-color);
    font-weight: var(--font-semi-bold);

}
.section_title{
    font-size: var(--h1-font-size);
    margin-bottom: 1.5rem;
    
}
.section_subtitle{
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
}
.section_subtitle span{
    color: var(--first-color);
}
.main{
    overflow:hidden;
}

/* ============== Breakpoints ============== */

/* For small devices */

@media screen and (max-width:320px){
    .container{
        margin-inline: 1rem;
    }
    .skills_content{
        grid-template-columns: max-content;
        row-gap: 1rem;
    }
}

/* For medium devices */

@media screen and (min-width: 576px){
    .home_container,
    .about_container,
    .skills_container,
    .projects_container,
    .contact_container{
        grid-template-columns: 360px;
        justify-content: center;
    }
}

@media screen and (min-width: 768px){
    .nav_menu{
        width: 55%;
    }
    .home_container,
    .about_container,
    .skills_container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
    .home_data,
    .about_data,
    .skills_data
    :is(.about_data, .skills_data) :is(.section_subtitle, .section_title){
        text-align: initial;
    }
    .home_social{
        justify-content: initial;
    }

    .about_data{
        order: 1;
    }

    .projects_container{
        grid-template-columns: repeat(3,325px);
    }

}

/* For large devices */

@media screen and (min-width: 1023px){
    .section{
        padding-block: 7rem 2rem;
    }
    .section_subtitle{
        font-size: var(--normal-font-size);
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav_close,
    .nav_toggle{
        display: none;
    }
    .nav_list{
        flex-direction: row;
        column-gap: 3rem;
    }
    .nav_menu{
        width:initial;
    }
    .blur-header::after{
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter:blur(25px);
}
}

@media screen and (min-width:1152px){
    .container{
        margin-inline: auto;
    }
    .home_container{
        grid-template-columns: 455px 550px;
        column-gap: 7rem;
        padding-block: 2rem 3rem;
    }
    .home_content{
        row-gap: 2rem;
        margin-left: 29px;
    }
    .home_description{
        margin-block: 1.5rem 2.5rem; 
    }
    .home_social{
        column-gap: 1.5rem;
    }
    .about_container{
        grid-template-columns: 550px 460px;
        column-gap: 4.5rem;
        padding-bottom: 1rem; 
    }
    .about_description{
        margin-bottom: 3rem;
    }
    .skills_container{
        grid-template-columns: 340px 425px;
        column-gap: 10rem;
        padding-bottom: 4rem;
    }
    .skills_description{
        margin-bottom: 3rem;
    }
    .skills_content{
        column-gap: 8rem;
        margin-left: 175px;
    }
    .skills_group{
        row-gap: 1.5rem;
    }
    .skills_item{
        font-size: var(--h3-font-size);
    }

    .projects_container{
        grid-template-columns: repeat(3, 350px);
        row-gap: 3rem;
        padding-block: 2.5rem 4rem;  
    }

    .projects_card{
        margin-left: 95px;
    }
        

    .projects_button{
        font-size: var(--normal-font-size);
    }

    .contact_container{
    grid-template-columns: 680px;
    padding-block: 2.5rem 2rem;
    }

.contact_form{
    row-gap: 1.5rem;
    margin-left: 100px;
}
.contact_group{
    grid-template-columns: repeat(2,1fr);
    column-gap: 1.5rem;
}
.contact_input{
    padding: 1.5rem;
}
.contact_form textarea{
    height: 20rem;
}
.footer{
    padding-block: 2.5rem 2rem;
}
.footer_container{
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    text-align: initial;
}
.footer_title{
    font-size: var(--bigger-font-size);
    margin-left: 100px;
}
.footer_social{
    column-gap: 1.5rem;
    margin-left: 100px;
}
.footer_education{
    margin-left: 100px;
}

.footer_copy{
    margin-left: 100px;
}
.scrollup{
    right: 3rem;
}
}
